# 3.2 벡터와 연산자
# 벡터 만들기 및 수정

score <- 70 # 1개 값을 score에 저장
score

score <- c(70, 80, 75) # 3개 값을 score에 덮어씌움
score

score[4] <- 100 # score 벡터의 4번째 자리에 100 저장
score[3] <- 95 # score 벡터의 3번째 자리에 95 저장
score

name <- c("장발장", "자베르", "팡틴") # name 벡터에 3개 문자열을을 저장
name

x <- seq(1, 10, by = 3) # x 벡터에 1부터 10까지 3씩 더한 값을 저장
x

x <- 10:1 # x 벡터에 10부터 1까지 1씩 뺀 값으로 덮어씌움
x

x <- 1:10 # x벡터에 1부터 10까지 1씩 더한 값으로 덮어씌움
x

x <- seq(0, 10, length.out = 5) # x 벡터에 0부터 10까지 동일한 간격으로 5개 값을 덮어씌움
x

x <- c(1, 2, 3) # x 벡터에 1, 2, 3 저장
y <- rep(x, times = 2) # x 벡터를 y 벡터에 2번 저장
y

y <- rep(x, each = 2) # x 벡터의 값을 순서대로 y 벡터에 2번씩 저장
y



# 연산자

10 + 3.5 # 10에 3.5 더하기
5^3 # 5를 3번 거듭제곱곱

x <- c(10, 20, 30, 40) # x 벡터에 값 저장
y <- c(10, 5, 12, 15) # y 벡터에 값 저장
w <- c(100, 200) # w 벡터에 값 저장

x + 5 # x 벡터의 각 값에 5 더하기
x + y # y 벡터의 각 값에 5 더하기
x + w # x 벡터의 각 값에 w의 값 더하기. 단, x 벡터가 끝날 때까지 y 벡터가 처음으로 되돌아가서 순서대로 더해짐

5 < 10 # 5보다 10이 큰가?

x <- c(10, 20, 30) # x 벡터에 값 저장
x <= 10 # x 벡터의 각 값이 10 이하인가? 단, TRUE/FALSE 값은 벡터 내부의 값 개수만큼 반환됨
any(x <= 10) # x벡터에 10 이하인 값이 존재하는가? 단, TRUE/FALSE 값은 1개
all(x <= 10) # x벡터의 모든 값이 10 이하인가? 단, TRUE/FALSE 값은 1개
x[x > 15] # x 벡터에서 15보다 큰 값은? 해당되는 모든 값 출력

x <- c(TRUE, TRUE, FALSE, FALSE) # x 벡터에 값 저장
y <- c(TRUE, FALSE, TRUE, FALSE) # y 벡터에 값 저장
x & y # AND 연산 결과
x | y # OR 연산 결과
xor (x, y) # XOR 연산 결과



# 결측치와 NULL값

x <- NULL # x에 NULL값 지정
is.null(x) # x가 NULL값인지 확인

y <- c(1, 2, 3, NA, 5) # y 벡터에 값을 5개 저장하되, 하나가 NA값(결측치)임
y

z <- 10 / 0 # z에 10 / 0의 결과를 저장 -> Infinite 값이 저장됨(0이 아닌 수를 0으로 나눔)
z

u <- 0 / 0 # u에 0 / 0의 결과를 저장 -> NaN값이 저장됨(0을 0으로 나눔)
u
