# #3-11. 내가 좋아하는 영화 5개를 골라 제목, 감독, 주연배우, 러닝타임의 정보를
# 보여주는 데이터프레임 movie를 만들어 보세요. 열(column) 이름도 넣어주세요.

movie <- data.frame(
  제목 = c("아이언맨", "쥬라기 공원", "트랜스포머", "너의 이름은", "블랙 팬서"),
  감독 = c("존 파브로", "스티븐 스필버그", "마이클 베이",
         "신카이 마코토", "라이언 쿠글러러"),
  주연배우 = c("로버트 다우니 주니어", "샘 닐", "샤이아 라보프",
           "카미키 류노스케 & 카미시라이시 모네", "채드윅 보스만"),
  러닝타임 = c("125분", "126분 47초", "143분 15초", "106분 41초", "134분 22초")
)

movie