# 12. 위에서 만든 데이터프레임에 cbind 함수를 사용하여
# 관람가능연령에 대한 column을 추가해 보세요.

movie <- cbind(movie, 관람가능연령 = c("12세", "12세", "12세", "12세", "12세"))
movie