# #3-13. 최근 영화 한 개를 골라 그에 대한 정보를 11번에서 만든 데이터프레임에
# rbind 함수를 사용하여 추가해 보세요.

new_movie <- data.frame(제목 = "뮤직 샤펠", 감독 = "도미니크 데루데르",
                        주연배우 = "타커 니콜라이", 러닝타임 = "101분 1초",
                        관람가능연령 = "12세")
movie <- rbind(movie, new_movie)

movie