# #3-3. a1이라는 벡터에 (45, 67, 89)를 넣고 a2라는 벡터에 (12, 34, 56)을 넣고,
# a3라는 벡터에 111, 222, 333을 넣은후 rbind 함수를 이용하여
# 3 * 3 형태를 가진 매트릭스 a4를 만드세요.

a1 <- c(45, 67, 89)
a2 <- c(12, 34, 56)
a3 <- c(111, 222, 333)

a4 <- rbind(a1, a2, a3)
a4