# #3-5. array  함수를 이용하여 다음과 같은 3행 4열짜리 ABC 배열을 만들어보세요.
# 행열의 이름도 테이블과 동일하게 지정하세요.

names <- list(c("R1", "R2", "R3"),
              c("C10", "C20", "C30", "C40"))
values <- c(101, 105, 109, 102, 106, 110, 103, 107, 111, 104, 108, 112)

ABC <- array(values, dim = c(3, 4), dimnames = names)
ABC