# 1. lovehuf라는 벡터에 seq 함수를 사용하여 5에서 30까지의 정수 범위에서 동일한 간격을 가진 6개의 숫자(5, 10, 15, 20, 25, 30)을  넣으세요

lovehufs <- seq(5, 30, by = 5)
lovehufs


# 2. a라는 벡터에 (1, 2, 3)을 넣고, b라는 벡터에 (11, 12, 13)을 넣은 후 c라는 벡터에는 a와 b의 합을, d라는 벡터에는 a와 b의 곱을 넣으세요

a <- c(1, 2, 3)
b <- c(11, 12, 13)

c <- a + b
d <- a * b

c
d


# 3. a1이라는 벡터에 (45, 67, 89)를 넣고 a2라는 벡터에 (12, 34, 56)을 넣고, a3라는 벡터에 111, 222, 333을 넣은후 rbind 함수를 이용하여 3 * 3 형태를 가진 매트릭스 a4를 만드세요.
a1 <- c(45, 67, 89)
a2 <- c(12, 34, 56)
a3 <- c(111, 222, 333)

a4 <- rbind(a1, a2, a3)
a4


# 4.
rownames(a4) <- c("사과", "바나나", "오렌지")
colnames(a4) <- c("apple", "banana", "orange")
a4


# 5. array  함수를 이용하여 다음과 같은 3행 4열짜리 ABC 배열을 만들어보세요. 행열의 이름도 테이블과 동일하게 지정하세요.

names <- list(c("R1", "R2", "R3"),
              c("C10", "C20", "C30", "C40"))
values <- c(101, 105, 109, 102, 106, 110, 103, 107, 111, 104, 108, 112)

ABC <- array(values, dim = c(3, 4), dimnames = names)
ABC


# 6. ABC 중 C20열의 값을 출력해보세요.

ABC[, 2]


# 7. ABC 중 111 값을 999로 바꾸어보세요

ABC[3, 3] <- 999
ABC


# 8. 아래와 같이 생긴 리스트 L1을 만들어보세요.(셀 1개는 벡터 1개를 나타냄)
# | 12, 145, 200 | 김철수 | GBT, 바메공 | 5 |
L1 <- list(c(12, 145, 200), "김철수", c("GBT", "바메공"), 5)
L1


# 9. L1 각각의 요소(벡터) 이름에 class, name, major, gpa를 각각 붙여주세요.
names(L1) <- c("class", "name", "major", "gpa")
L1


# 10. 다음 코드의 출력 결과를 보여주고 명령어의 뜻을 각각 설명하세요.
L1$class
L1["class"]
L1[["class"]]


# 11. 내가 좋아하는 영화 5개를 골라 제목, 감독, 주연배우, 러닝타임의 정보를 보여주는 데이터프레임 movie를 만들어 보세요. 열(column) 이름도 넣어주세요.
movie <- data.frame(
  제목 = c("아이언맨", "쥬라기 공원", "트랜스포머", "너의 이름은", "블랙 팬서"),
  감독 = c("존 파브로", "스티븐 스필버그", "마이클 베이", "신카이 마코토", "라이언 쿠글러러"),
  주연배우 = c("로버트 다우니 주니어", "샘 닐", "샤이아 라보프", "카미키 류노스케 & 카미시라이시 모네", "채드윅 보스만만"),
  러닝타임 = c("125분", "126분 47초", "143분 15초", "106분 41초", "134분 22초")
)
movie


# 12. 위에서 만든 데이터프레임에 cbind 함수를 사용하여 관람가능연령에 대한 column을 추가해 보세요.
movie <- cbind(movie, 관람가능연령 = c("12세", "12세", "12세", "12세", "12세"))
movie


# 13. 최근 영화 한 개를 골라 그에 대한 정보를 11번에서 만든 데이터프레임에 rbind 함수를 사용하여 추가해 보세요.
new_movie <- data.frame(제목 = "뮤직 샤펠", 감독 = "도미니크 데루데르", 주연배우 = "타커 니콜라이", 러닝타임 = "101분 1초", 관람가능연령 = "12세세")
movie <- rbind(movie, new_movie)
movie