# 1. lovehuf라는 벡터에 seq 함수를 사용하여 5에서 30까지의 정수 범위에서동일한 간격을 가진 6개의 숫자(5, 10, 15, 20, 25, 30)을  넣으세요

lovehufs <- seq(5, 30, by = 5)
lovehufs


# 2. a라는 벡터에 (1, 2, 3)을 넣고, b라는 벡터에 (11, 12, 13)을 넣은 후 c라는 벡터에는 a와 b의 합을, d라는 벡터에는 a와 b의 곱을 넣으세요

a <- c(1, 2, 3)
b <- c(11, 12, 13)

c <- a + b
d <- a * b

c
d


# 3. a1이라는 벡터에 (45, 67, 89)를 넣고 a2라는 벡터에 (12, 34, 56)을 넣고, a3라는 벡터에 111, 222, 333을 넣은후 rbind 함수를 이용하여 3 * 3 형태를 가진 매트릭스 a4를 만드세요.




# 4.


# 5. array  함수를 이용하여 다음과 같은 3행 4열짜리 ABC 배열을 만들어보세요. 행열열의 이름도 테이블과 동일하게 지정하세요.

names <- list(c("R1", "R2", "R3"),
              c("C10", "C20", "C30", "C40"))
values <- c(101, 105, 109, 102, 106, 110, 103, 107, 111, 104, 108, 112)

ABC <- array(values, dim = c(3, 4), dimnames = names)
ABC


# 6. ABC 중 C20열의 값을 출력해보세요.

ABC[, 2]


# 7. ABC 중 111 값을 999로 바꾸어보세요

ABC[3, 3] <- 999
ABC